<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>PG Soft Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/images/icon/favicon.ico">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/metisMenu.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <!-- amchart css -->
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
        crossorigin="anonymous">
    <!-- others css -->
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/default-css.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/hover.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!-- preloader area start -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- preloader area end -->
    <!-- page container area start -->
    <div class="page-container">
        <!-- sidebar menu area start -->
        <div class="sidebar-menu">
            <div class="sidebar-header">
                <div class="logo">
                    <a href="index.html">PG Soft</a>
                </div>
                <div class="user-img text-center">
                    <img src="assets/images/team/Girl User.jpg" class="rounded-circle" width="80px" />
                    <h6>Katherena <br>Klassen</h6>
                </div>
            </div>
            <div class="main-menu">
                <div class="menu-inner">
                    <nav>
                        <ul class="metismenu" id="menu">
                            <li>
                                <a href="index.html" aria-expanded="true"><i class="ti-dashboard"></i><span>dashboard</span></a>
                            </li>
                            <li>
                                <a href="branch-management.html" aria-expanded="true"><i class="fas fa-users"></i><span>Branch
                                        Maintenance
                                    </span></a>
                            </li>
                            <li>
                                <a href="add-cash-reciept.html" aria-expanded="true"><i class="fas fa-cash-register"></i><span>Add
                                        Cash Receipt</span></a>
                            </li>
                            <li class="active">
                                <a href="maintenance-request.html" aria-expanded="true"><i class="fas fa-paint-roller"></i><span>Maintenece
                                        Request</span></a>
                            </li>
                            <li>
                                <a href="branch-report.html" aria-expanded="true"><i class="fas fa-hotel"></i><span>Branch
                                        Report</span></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" aria-expanded="true"><i class="far fa-money-bill-alt"></i>
                                    <span>Add Expenditure</span></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" aria-expanded="true"><i class="fas fa-warehouse"></i>
                                    <span>Inventory Maintenece</span></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" aria-expanded="true"><i class="fas fa-notes-medical"></i><span>Notify
                                        Tenant</span></a>
                            </li>
                            <li>
                                    <a href="javascript:void(0)" aria-expanded="true"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a>
                            </li>
                        </ul>
                    </nav>
                    <div class="text-center logout">
                        <a href="#">Logout</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- sidebar menu area end -->
        <!-- main content area start -->
        <div class="main-content">
            <div class="header-1">
                <!-- header area start -->
                <div class="header-area">
                    <div class="row align-items-center">
                        <!-- nav and search button -->
                        <div class="col-md-6 col-sm-8 clearfix">
                            <div class="nav-btn pull-left">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <p class="small-logo">PG Soft</p>
                        </div>
                        <!-- profile info & task notification -->
                        <div class="col-md-6 col-sm-4 clearfix">
                            <ul class="notification-area pull-right">
                                <li class="search-box">
                                    <form action="#">
                                        <input type="text" name="search" placeholder="Search..." required>
                                        <i class="ti-search"></i>
                                    </form>
                                </li>
                                <li class="">
                                    <i class="ti-settings"></i>
                                </li>
                                <li class="dropdown">
                                    <i class="ti-bell dropdown-toggle" data-toggle="dropdown">
                                        <span>2</span>
                                    </i>
                                    <div class="dropdown-menu bell-notify-box notify-box">
                                        <span class="notify-title">You have 3 new notifications <a href="#">view all</a></span>
                                        <div class="nofity-list">
                                            <a href="#" class="notify-item">
                                                <div class="notify-thumb"><i class="ti-key btn-danger"></i></div>
                                                <div class="notify-text">
                                                    <p>You have Changed Your Password</p>
                                                    <span>Just Now</span>
                                                </div>
                                            </a>
                                            <a href="#" class="notify-item">
                                                <div class="notify-thumb"><i class="ti-comments-smiley btn-info"></i></div>
                                                <div class="notify-text">
                                                    <p>Payment Due</p>
                                                    <span>30 Seconds ago</span>
                                                </div>
                                            </a>
                                            <a href="#" class="notify-item">
                                                <div class="notify-thumb"><i class="ti-key btn-primary"></i></div>
                                                <div class="notify-text">
                                                    <p>Some special like you</p>
                                                    <span>Just Now</span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- header area end -->
                <!-- page title area start -->
                <div class="page-title-area">
                    <div class="row align-items-center pt-3 pb-3">
                        <div class="col-sm-6">
                            <div class="breadcrumbs-area clearfix">
                                <h4 class="page-title pull-left">Maintenance Request</h4>

                            </div>
                        </div>

                    </div>
                </div>
                <!-- page title area end -->
            </div>
            <div class="main-content-inner">
                <div class="row">
                    <div class="col-lg-4 pt-4">
                        <div class="form-group row">
                            <label for="staticEmail" class="col-sm-4 col-form-label">Page Size</label>
                            <div class="col-sm-8">
                                <div class="form-group">
                                    <select class="form-control" style="font-size: 11px;">
                                        <option>10</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 pt-4">
                        <div class="form-group row">
                            <label for="staticEmail" class="col-sm-2 col-form-label">Branch</label>
                            <div class="col-sm-10">
                                <div class="form-group">
                                    <select class="form-control" style="font-size: 11px;">
                                        <option>Select</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 pt-4">
                        <div class="input-group ">
                            <input type="text" class="form-control" placeholder="Search" aria-label="Recipient's username"
                                aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary search-btn" type="button"><i class="fa fa-search"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="header-title">Management Request History</h4>
                                <div class="single-table">
                                    <div class="table-responsive">
                                        <table class="table table-striped text-center">
                                            <thead class="text-uppercase">
                                                <tr>
                                                    <th scope="col">Sr # <a href="" class="arrows"><i class="fas fa-arrows-alt-v"></i></a></th>
                                                    <th scope="col">Room # <a href="" class="arrows"><i class="fas fa-arrows-alt-v"></i></a></th>
                                                    <th scope="col">Dated <a href="" class="arrows"><i class="fas fa-arrows-alt-v"></i></a></th>
                                                    <th scope="col">Category <a href="" class="arrows"><i class="fas fa-arrows-alt-v"></i></a></th>
                                                    <th scope="col">Sub Catgory <a href="" class="arrows"><i class="fas fa-arrows-alt-v"></i></a></th>
                                                    <th scope="col">Description <a href="" class="arrows"><i class="fas fa-arrows-alt-v"></i></a></th>
                                                    <th scope="col">Status <a href="" class="arrows"><i class="fas fa-arrows-alt-v"></i></a></th>
                                                    <th scope="col">Edit <a href="" class="arrows"><i class="fas fa-arrows-alt-v"></i></a></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td>101</td>
                                                    <td>02-01-2019</td>
                                                    <td>Maintaince</td>
                                                    <td>Repair</td>
                                                    <td>Lorem Ipsum Dollar</td>
                                                    <td>New</td>
                                                    <td><a href="" class="rent-edit" data-toggle="modal" data-target=".bd-example-modal-lgMainRequest"><i
                                                                class="fa fa-edit"></i></td>
                                                    =
                                                </tr>
                                                <tr>
                                                    <th scope="row">2</th>
                                                    <td>101</td>
                                                    <td>02-01-2019</td>
                                                    <td>Maintaince</td>
                                                    <td>Repair</td>
                                                    <td>Lorem Ipsum Dollar</td>
                                                    <td>New</td>
                                                    <td><a href="" class="rent-edit" data-toggle="modal" data-target=".bd-example-modal-lgMainRequest"><i
                                                                class="fa fa-edit"></i></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">3</th>
                                                    <td>101</td>
                                                    <td>02-01-2019</td>
                                                    <td>Maintaince</td>
                                                    <td>Repair</td>
                                                    <td>Lorem Ipsum Dollar</td>
                                                    <td>New</td>
                                                    <td><a href="" class="rent-edit" data-toggle="modal" data-target=".bd-example-modal-lgMainRequest"><i
                                                                class="fa fa-edit"></i></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">4</th>
                                                    <td>101</td>
                                                    <td>02-01-2019</td>
                                                    <td>Maintaince</td>
                                                    <td>Repair</td>
                                                    <td>Lorem Ipsum Dollar</td>
                                                    <td>New</td>
                                                    <td><a href="" class="rent-edit" data-toggle="modal" data-target=".bd-example-modal-lgMainRequest"><i
                                                                class="fa fa-edit"></i></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">5</th>
                                                    <td>101</td>
                                                    <td>02-01-2019</td>
                                                    <td>Maintaince</td>
                                                    <td>Repair</td>
                                                    <td>Lorem Ipsum Dollar</td>
                                                    <td>New</td>
                                                    <td><a href="" class="rent-edit" data-toggle="modal" data-target=".bd-example-modal-lgMainRequest"><i
                                                                class="fa fa-edit"></i></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">6</th>
                                                    <td>101</td>
                                                    <td>02-01-2019</td>
                                                    <td>Maintaince</td>
                                                    <td>Repair</td>
                                                    <td>Lorem Ipsum Dollar</td>
                                                    <td>New</td>
                                                    <td><a href="" class="rent-edit" data-toggle="modal" data-target=".bd-example-modal-lgMainRequest"><i
                                                                class="fa fa-edit"></i></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">7</th>
                                                    <td>101</td>
                                                    <td>02-01-2019</td>
                                                    <td>Maintaince</td>
                                                    <td>Repair</td>
                                                    <td>Lorem Ipsum Dollar</td>
                                                    <td>New</td>
                                                    <td><a href="" class="rent-edit" data-toggle="modal" data-target=".bd-example-modal-lgMainRequest"><i
                                                                class="fa fa-edit"></i></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">8</th>
                                                    <td>101</td>
                                                    <td>02-01-2019</td>
                                                    <td>Maintaince</td>
                                                    <td>Repair</td>
                                                    <td>Lorem Ipsum Dollar</td>
                                                    <td>New</td>
                                                    <td><a href="" class="rent-edit" data-toggle="modal" data-target=".bd-example-modal-lgMainRequest"><i
                                                                class="fa fa-edit"></i></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">9</th>
                                                    <td>101</td>
                                                    <td>02-01-2019</td>
                                                    <td>Maintaince</td>
                                                    <td>Repair</td>
                                                    <td>Lorem Ipsum Dollar</td>
                                                    <td>New</td>
                                                    <td><a href="" class="rent-edit" data-toggle="modal" data-target=".bd-example-modal-lgMainRequest"><i
                                                                class="fa fa-edit"></i></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">10</th>
                                                    <td>101</td>
                                                    <td>02-01-2019</td>
                                                    <td>Maintaince</td>
                                                    <td>Repair</td>
                                                    <td>Lorem Ipsum Dollar</td>
                                                    <td>New</td>
                                                    <td><a href="" class="rent-edit" data-toggle="modal" data-target=".bd-example-modal-lgMainRequest"><i
                                                                class="fa fa-edit"></i></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-4">
                    <nav aria-label="...">
                        <ul class="pagination pg-pagination">
                            <li class="page-item">
                                <a class="page-link" href="#" tabindex="-1">Previous</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item active">
                                <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

        </div>
        <!-- main content area end -->
        <!-- footer area start-->
        <footer>
            <div class="footer-area">
                <p>© PG SOFT Copyright 2019. All right reserved.</p>
            </div>
        </footer>
        <!-- footer area end-->
    </div>
    <!-- page container area end -->
    <!-- offset area start -->
    <div class="offset-area">
        <div class="offset-close"><i class="ti-close"></i></div>
        <ul class="nav offset-menu-tab">
            <li><a class="active" data-toggle="tab" href="#activity">Activity</a></li>
            <li><a data-toggle="tab" href="#settings">Settings</a></li>
        </ul>
        <div class="offset-content tab-content">
            <div id="activity" class="tab-pane fade in show active">
                <div class="recent-activity">
                    <div class="timeline-task">
                        <div class="icon bg1">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="tm-title">
                            <h4>Rashed sent you an email</h4>
                            <span class="time"><i class="ti-time"></i>09:35</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at.
                        </p>
                    </div>
                    <div class="timeline-task">
                        <div class="icon bg2">
                            <i class="fa fa-check"></i>
                        </div>
                        <div class="tm-title">
                            <h4>Added</h4>
                            <span class="time"><i class="ti-time"></i>7 Minutes Ago</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur.
                        </p>
                    </div>
                    <div class="timeline-task">
                        <div class="icon bg2">
                            <i class="fa fa-exclamation-triangle"></i>
                        </div>
                        <div class="tm-title">
                            <h4>You missed you Password!</h4>
                            <span class="time"><i class="ti-time"></i>09:20 Am</span>
                        </div>
                    </div>
                    <div class="timeline-task">
                        <div class="icon bg3">
                            <i class="fa fa-bomb"></i>
                        </div>
                        <div class="tm-title">
                            <h4>Member waiting for you Attention</h4>
                            <span class="time"><i class="ti-time"></i>09:35</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at.
                        </p>
                    </div>
                    <div class="timeline-task">
                        <div class="icon bg3">
                            <i class="ti-signal"></i>
                        </div>
                        <div class="tm-title">
                            <h4>You Added Kaji Patha few minutes ago</h4>
                            <span class="time"><i class="ti-time"></i>01 minutes ago</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at.
                        </p>
                    </div>
                    <div class="timeline-task">
                        <div class="icon bg1">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="tm-title">
                            <h4>Ratul Hamba sent you an email</h4>
                            <span class="time"><i class="ti-time"></i>09:35</span>
                        </div>
                        <p>Hello sir , where are you, i am egerly waiting for you.
                        </p>
                    </div>
                    <div class="timeline-task">
                        <div class="icon bg2">
                            <i class="fa fa-exclamation-triangle"></i>
                        </div>
                        <div class="tm-title">
                            <h4>Rashed sent you an email</h4>
                            <span class="time"><i class="ti-time"></i>09:35</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at.
                        </p>
                    </div>
                    <div class="timeline-task">
                        <div class="icon bg2">
                            <i class="fa fa-exclamation-triangle"></i>
                        </div>
                        <div class="tm-title">
                            <h4>Rashed sent you an email</h4>
                            <span class="time"><i class="ti-time"></i>09:35</span>
                        </div>
                    </div>
                    <div class="timeline-task">
                        <div class="icon bg3">
                            <i class="fa fa-bomb"></i>
                        </div>
                        <div class="tm-title">
                            <h4>Rashed sent you an email</h4>
                            <span class="time"><i class="ti-time"></i>09:35</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at.
                        </p>
                    </div>
                    <div class="timeline-task">
                        <div class="icon bg3">
                            <i class="ti-signal"></i>
                        </div>
                        <div class="tm-title">
                            <h4>Rashed sent you an email</h4>
                            <span class="time"><i class="ti-time"></i>09:35</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at.
                        </p>
                    </div>
                </div>
            </div>
            <div id="settings" class="tab-pane fade">
                <div class="offset-settings">
                    <h4>General Settings</h4>
                    <div class="settings-list">
                        <div class="s-settings">
                            <div class="s-sw-title">
                                <h5>Notifications</h5>
                                <div class="s-swtich">
                                    <input type="checkbox" id="switch1" />
                                    <label for="switch1">Toggle</label>
                                </div>
                            </div>
                            <p>Keep it 'On' When you want to get all the notification.</p>
                        </div>
                        <div class="s-settings">
                            <div class="s-sw-title">
                                <h5>Show recent activity</h5>
                                <div class="s-swtich">
                                    <input type="checkbox" id="switch2" />
                                    <label for="switch2">Toggle</label>
                                </div>
                            </div>
                            <p>The for attribute is necessary to bind our custom checkbox with the input.</p>
                        </div>
                        <div class="s-settings">
                            <div class="s-sw-title">
                                <h5>Show your emails</h5>
                                <div class="s-swtich">
                                    <input type="checkbox" id="switch3" />
                                    <label for="switch3">Toggle</label>
                                </div>
                            </div>
                            <p>Show email so that easily find you.</p>
                        </div>
                        <div class="s-settings">
                            <div class="s-sw-title">
                                <h5>Show Task statistics</h5>
                                <div class="s-swtich">
                                    <input type="checkbox" id="switch4" />
                                    <label for="switch4">Toggle</label>
                                </div>
                            </div>
                            <p>The for attribute is necessary to bind our custom checkbox with the input.</p>
                        </div>
                        <div class="s-settings">
                            <div class="s-sw-title">
                                <h5>Notifications</h5>
                                <div class="s-swtich">
                                    <input type="checkbox" id="switch5" />
                                    <label for="switch5">Toggle</label>
                                </div>
                            </div>
                            <p>Use checkboxes when looking for yes or no answers.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade bd-example-modal-lgMainRequest">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h6 class="modal-title brnach-editinfo">Edit Maintenance Request</h6>
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                </div>
                <div class="modal-body edit-request">
                    <form>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-lg-4">
                                    <label class="control-label">Branch Name</label>
                                </div>
                                <div class="col-lg-8">
                                    <label class="control-label">Branch 1</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-lg-4">
                                    <label class="control-label">Room #</label>
                                </div>
                                <div class="col-lg-8">
                                    <label class="control-label">101</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-lg-4">
                                    <label class="control-label">Tenant Name</label>
                                </div>
                                <div class="col-lg-8">
                                    <label class="control-label">John Smith</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-lg-4">
                                    <label class="control-label">Category</label>
                                </div>
                                <div class="col-lg-8">
                                    <label class="control-label">Maintenance</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-lg-4">
                                    <label class="control-label">Sub Category</label>
                                </div>
                                <div class="col-lg-8">
                                    <label class="control-label">New</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-lg-4">
                                    <label class="control-label">Description</label>
                                </div>
                                <div class="col-lg-8">
                                    <textarea class="form-control" aria-label="With textarea" placeholder="Lorem Ipsum Doller"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-lg-4">
                                    <label class="control-label">Created On</label>
                                </div>
                                <div class="col-lg-8">
                                    <label class="control-label">01-04-2019</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-lg-4">
                                    <label class="control-label">Status</label>
                                </div>
                                <div class="col-lg-8">
                                    <select class="form-control">
                                        <option>Select</option>
                                        <option>select 1</option>
                                        <option>select 2</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-lg-4">
                                    <label class="control-label">Assigned to</label>
                                </div>
                                <div class="col-lg-8">
                                    <label class="control-label">John Player</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-lg-4">
                                    <label class="control-label">Comments</label>
                                </div>
                                <div class="col-lg-8">
                                    <textarea class="form-control" aria-label="With textarea" placeholder="Lorem Ipsum Doller"></textarea>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Reset</button>
                    <button type="button" class="btn btn-primary">Update</button>
                </div>
            </div>
        </div>
    </div>


    <!-- offset area end -->
    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <!-- bootstrap 4 js -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/jquery.slimscroll.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>

    <!-- start chart js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <!-- start highcharts js -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <!-- start zingchart js -->
    <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
    <script>
        zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";
        ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9", "ee6b7db5b51705a13dc2339db3edaf6d"];
    </script>
    <!-- start amchart js -->
    <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
    <script src="https://www.amcharts.com/lib/3/serial.js"></script>
    <script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
    <script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
    <script src="https://www.amcharts.com/lib/3/pie.js"></script>
    <script src="https://www.amcharts.com/lib/3/serial.js"></script>
    <script src="https://www.amcharts.com/lib/3/plugins/animate/animate.min.js"></script>

    <!-- all line chart activation -->
    <script src="assets/js/line-chart.js"></script>
    <!-- all bar chart activation -->
    <script src="assets/js/bar-chart.js"></script>
    <!-- all pie chart -->
    <script src="assets/js/pie-chart.js"></script>
    <!-- others plugins -->
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/scripts.js"></script>

    <script>
        //line
        var ctxL = document.getElementById("lineChart").getContext('2d');
        var myLineChart = new Chart(ctxL, {
            type: 'line',
            data: {
                labels: ["January", "February", "March", "April", "May", "June", "July"],
                datasets: [{
                    label: "My First dataset",
                    data: [65, 59, 80, 81, 56, 55, 40],
                    backgroundColor: [
                        '#7d7d7d8a',
                    ],
                    borderColor: [
                        'rgba(200, 99, 132, .7)',
                    ],
                    borderWidth: 2
                },
                {
                    label: "My Second dataset",
                    data: [28, 48, 40, 19, 86, 27, 90],
                    backgroundColor: [
                        'rgba(0, 137, 132, .2)',
                    ],
                    borderColor: [
                        'rgba(0, 10, 130, .7)',
                    ],
                    borderWidth: 2
                }
                ]
            },
            options: {
                responsive: true
            }
        });

    </script>
    <script>
        var num = 10; //number of pixels before modifying styles
        $(window).bind('scroll', function () {
            if ($(window).scrollTop() > num) {
                $('.header-1').addClass("fixed");
            } else {
                $('.header-1').removeClass("fixed");
            }
        });
    </script>
</body>

</html>